{
  "name": "dextech",
  "version": "1.0.0",
  "description": "Dex Tech - Henderson NV Tech Support Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-token": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexsword/dextech.git"
  },
  "keywords": [
    "tech-support",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexsword/dextech/issues"
  },
  "homepage": "https://github.com/dexsword/dextech#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.4",
    "twilio": "^6.0.0"
  }
}
